# TODO: move config options to .ini file to avoid the need for changes without the need for any rebuild

# ====================== PATHS ======================
DATASET_INPUT_FOLDER_NAME = 'dataset/subfolder/path/for/input'
DATASET_TARGET_FOLDER_NAME = 'dataset/subfolder/path/for/output'
OUTPUT_FOLDER_PATH = 'folder/path/for/script/outputs'
AUDIO_FOLDER_PATH =  'dataset/folder/path'
TEST_FILE_PATH = '/clean/guitar/wav/file/for/testing/path'
MODEL_CHECKPOINT = None or path/to/desired/checkpoint

# ====================== DATASET ======================
SAMPLE_RATE = 44100
DATASET_NAME = 'single_notes' # `single_notes`, `egfx`, `fragments`,  `myk`

# ====================== MODEL ======================
MODEL_NAME = 'lstm'
LSTM_HIDDEN_SIZE = 8
KERNEL_SIZE = 8

# ====================== TRAINING ======================
LEARNING_RATE = 5e-3
BATCH_SIZE = 3
MAX_EPOCHS = 201  # +1 needed for checkpoint savings
SAVE_EVERY_N_BATCHES = 10
EVAL_EACH_N_EPOCHS = 10
















